{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/.next/**"]
}
