{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"],

    // Required for NestJS decorators + dependency injection
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    // Project references — tells TS about your workspace packages
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
